TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        mc:Ignorable="d" Title="TreeViewDemo" Height="450" Width="299" Name="TreeWindow">
    <!-- Loaded="Window_Loaded" -->
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="MyTreeItemTemplate" ItemsSource="{Binding childrenList}">
            <StackPanel  Orientation="Horizontal" Margin="2">
                <CheckBox IsChecked="{Binding isCheck,Mode=TwoWay}" Content="{Binding itemName}" Command="{Binding CheckCommand,ElementName=TreeWindow}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorLevel=1,AncestorType=StackPanel}}" />
                <!-- <ContentPresenter   Content="{Binding itemName}" Margin="1,0" /> -->
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <!--<Setter Property="IsExpanded" Value="True" />-->
        </Style>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="tv_selElemList" ItemsSource="{Binding PartLMTrees,ElementName=TreeWindow}"

                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                      ItemTemplate="{StaticResource MyTreeItemTemplate}" />

        <!--SelectedItemChanged="tv_selectElem" TreeViewItem.Selected="tv_selectElem" -->
    </Grid>
</Window>